.section-grid{
    display: flex;
    flex-direction: column;
    gap: 20px; 
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.section-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    padding-bottom: 20px;
}

.section-info-container h1 {
    margin: 10px;
}

.section-info {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.section-details {
    display: flex;
    flex-direction: column;
}

.border-line {
    min-height: 40px;
    border-left: solid 1px;
    max-width: 1px !important;
}

.section-grid-item {
    width: 80%;
    max-height: 80vh;
    box-sizing: border-box;
    flex: 1 1 100%;
    min-height: 0;
    min-width: 0;
    display: flex;
}

.bio-container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 80%;
    margin: 0 auto;
}

.portrait {
    height: 100%;
    max-width: 30%;
    object-fit: contain;
    border-radius: 20px;
}

.portrait-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 100%
}

.header-content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    padding: 60px;
    gap: 20px;
}

header{
    width: 100%;
    height: 100vh;
}

.button-and-arrow {
    display: flex;
    flex-direction: row;
    align-items: top;
}


.section-container {
    margin-bottom: 40px;
}

@media (max-width: 500px) {
    
    .section-info-container {
        
    }
}

@media (min-width: 1024px) {
    .section-info-container {
        width: 50%
    }
}